[33mcommit 1eaa9886687ea29fc006b866abcfce6fb37ea01d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mstep-3[m[33m, [m[1;31morigin/main[m[33m)[m
Author: iam-khd <khalidmuhammed31@gmail.com>
Date:   Mon Jun 17 00:16:29 2024 +0530

    step-3

[33mcommit 3e18528617ccf5c8f797186feb1f3aa6e44ef295[m[33m ([m[1;33mtag: [m[1;33mstep-2[m[33m)[m
Author: iam-khd <khalidmuhammed31@gmail.com>
Date:   Sun Jun 16 15:54:24 2024 +0530

    step-2-minor

[33mcommit 9cef0af8ef26057ca7010d884f131fa8ea25933b[m
Author: iam-khd <khalidmuhammed31@gmail.com>
Date:   Sun Jun 16 15:46:54 2024 +0530

    step-2

[33mcommit 7698d5a21363fbe5c291b370637cb10690e46ae3[m[33m ([m[1;33mtag: [m[1;33mstep-1[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: iam-khd <khalidmuhammed31@gmail.com>
Date:   Tue Jun 11 13:24:13 2024 +0530

    initial commit
